# MyBank

./: Mockoon-MyBank.json  README.md  settings.gradle.kts
app/: build.gradle.kts  selfie-validation-plan.md
app/src/androidTest/java/com/example/mybank/feature/auth/: LoginScreenInstrumentedTest.kt
app/src/androidTest/java/com/example/mybank/feature/dashboard/: DashboardScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybank/: MainActivity.kt  MyBankApplication.kt
app/src/main/java/com/example/mybank/core/model/: BankModels.kt
app/src/main/java/com/example/mybank/core/network/: AuthorizationInterceptor.kt
app/src/main/java/com/example/mybank/core/usecase/: GetBalanceUseCase.kt  GetTransactionsUseCase.kt  LoginUseCase.kt  TransferUseCase.kt
app/src/main/java/com/example/mybank/core/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  TransactionsViewModel.kt  TransferViewModel.kt
app/src/main/java/com/example/mybank/data/local/: AppDatabase.kt  MockSecureStorage.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/example/mybank/data/remote/: BankApi.kt
app/src/main/java/com/example/mybank/data/repository/: BankRepository.kt  RealBankRepository.kt
app/src/main/java/com/example/mybank/di/: AppModules.kt  BankNetworkModule.kt  DatabaseModule.kt  RepositoryModule.kt  SelfieValidationModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mybank/feature/auth/: LoginScreen.kt
app/src/main/java/com/example/mybank/feature/capture/: CaptureIdentityScreen.kt
app/src/main/java/com/example/mybank/feature/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/mybank/feature/transactions/: TransactionsScreen.kt
app/src/main/java/com/example/mybank/feature/transfer/: TransferScreen.kt
app/src/main/java/com/example/mybank/ui/components/: BankComponents.kt
app/src/main/java/com/example/mybank/ui/navigation/: BankNavHost.kt  BankRoutes.kt
app/src/main/java/com/example/mybank/ui/theme/: Color.kt  Type.kt  WhiteLabelTheme.kt
app/src/test/java/com/example/mybank/: LoginUseCaseTest.kt  TransactionsViewModelTest.kt
app/src/test/java/com/example/mybank/core/viewmodel/: AuthViewModelTest.kt
app/src/test/java/com/example/mybank/feature/auth/: LoginScreenTest.kt
app/src/test/java/com/example/mybank/feature/dashboard/: DashboardScreenUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle.kts
mockserver/src/main/kotlin/com/example/mybank/mockserver/: MockServerLauncher.kt
selfievalidation/: build.gradle.kts
selfievalidation/src/main/: AndroidManifest.xml
selfievalidation/src/main/java/com/example/mybank/selfievalidation/data/remote/: SelfieValidationApi.kt
selfievalidation/src/main/java/com/example/mybank/selfievalidation/data/remote/dto/: SelfieValidationDto.kt
selfievalidation/src/main/java/com/example/mybank/selfievalidation/data/repository/: SelfieValidationRepositoryImpl.kt
selfievalidation/src/main/java/com/example/mybank/selfievalidation/data/util/: SelfieBase64Converter.kt
selfievalidation/src/main/java/com/example/mybank/selfievalidation/domain/model/: SelfieValidationResult.kt
selfievalidation/src/main/java/com/example/mybank/selfievalidation/domain/repository/: SelfieValidationRepository.kt
selfievalidation/src/main/java/com/example/mybank/selfievalidation/domain/usecase/: ValidateSelfieUseCase.kt
selfievalidation/src/main/java/com/example/mybank/selfievalidation/navigation/: SelfieValidationNavGraph.kt  SelfieValidationRoutes.kt
selfievalidation/src/main/java/com/example/mybank/selfievalidation/presentation/ui/: SelfiePermissionController.kt  SelfieValidationScreens.kt
selfievalidation/src/main/java/com/example/mybank/selfievalidation/presentation/viewmodel/: SelfieValidationViewModel.kt
